;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
[env:seeed_xiao_esp32c3]
 platform = espressif32
 board = seeed_xiao_esp32c3
 framework = arduino
 upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
debug_tool = esp-builtin
debug_speed = 115200
