[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -DQR_STATIC_TEST_MODE -DQR_FORCE_FINDERS -DQR_DUMP_ASCII
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    EEPROM