X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.csproj.AssemblyReference.cache
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole_MarkupCompile.cache
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.g.resources
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.GeneratedMSBuildEditorConfig.editorconfig
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.AssemblyInfoInputs.cache
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.AssemblyInfo.cs
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.csproj.CoreCompileInputs.cache
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.sourcelink.json
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\DebugConsole.exe
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\DebugConsole.deps.json
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\DebugConsole.runtimeconfig.json
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\DebugConsole.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\DebugConsole.pdb
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\System.IO.Ports.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugCon.061B8935.Up2Date
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\refint\DebugConsole.dll
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.pdb
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\DebugConsole.genruntimeconfig.cache
X:\sd\XIAO_ESP32C3\SmokeMachineTimer\PCDiagnostics\DebugConsole\obj\Debug\net9.0-windows10.0.19041.0\ref\DebugConsole.dll
