;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;lib_deps =
;	adafruit/Adafruit SSD1306@^2.5.7
;	adafruit/Adafruit GFX Library@^1.11.10
[env:seeed_xiao_esp32c3]
 platform = espressif32
 board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM14
monitor_port = COM14
monitor_speed = 115200
debug_tool = esp-builtin
debug_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    EEPROM